# MyPermission

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongdongwu/mypermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongdongwu/mypermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dongdongwu/mypermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mypermission/: build.gradle
mypermission/src/main/: AndroidManifest.xml
mypermission/src/main/java/com/dongdongwu/mypermission/: MyPermission.java  MyPermissionUtils.java  PermissionFailure.java  PermissionNotAskAgain.java  PermissionSuccess.java
